<!doctype html>

<html>
<head>
	<title>Karunya Knowledge Search Engine</title>
	<script type="text/javascript">
	window.onload = function() {
		var ourRequest = new XMLHttpRequest();
		ourRequest.open('GET', '{{ url_for('static', filename='feb.json') }}');
		console.log("febin");
		ourRequest.onload = function() {
			var ourData = JSON.parse(ourRequest.responseText);
			console.log(ourData[0]);	
		};

		ourRequest.send();
	};
</script>
</head>
<body>
	<p id="text-area">{{ query }}</p>

		

</body>
</html>