<!doctype html>
<html>
	<head>
		<title>Karunya Knowledge Search Engine</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}">
	</head>
	<body>
		<div class="container">
			<h1 style="margin-top: 200px; color: deepskyblue;">Karunya Knowledge Search Engine</h1>

			<form action="/queryProcess" method="POST">
				<input type="text" name="query" id="search-text-box"><br>
				<input type="submit" name="" value="Submit" id="submit-btn" class="btn btn-default">
			</form>
		</div>

	</body>
</html>