<!doctype html>

<html>
<head>
	<title>Karunya Knowledge Search Engine</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='result.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}">
</head>
<body style="padding: 30px;">
	<p id="token" hidden="true">{{ query }}</p>
	<p id="name" hidden="true">{{ name }}</p>
	<p id="designation" hidden="true">{{ designation }}</p>
	<p id="text-area"></p>
	<table hidden="true" class="table table-bordered table-striped" id="datatable">
		<tr>
			<th>Name</th>
			<th>Designation</th>
		</tr>
	</table>


	<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
	<script type="text/javascript">

		// $.getJSON('{{ url_for('static', filename='feb.json') }}', function(data) {
		// 	console.log(data);
		// });
		var token = $('#token').text();
		console.log(token);
		console.log("hello");
		if(token == "list") {
			$.ajax({
				url: '{{ url_for('static', filename='feb.json') }}',
				dataType: 'json',
				type: 'get',
				cache: false,
				success: function(data) {
					var listdata = '';
					$(data.feb).each(function(index, value) {
						listdata += '<tr>';
						listdata += '<td>' +value.Name+'</td>';
						listdata += '<td>' +value.Designation+'</td>';
						listdata += '</tr>';
					});
					$('#datatable').append(listdata);
					$('#datatable').removeAttr('hidden');
				}
			
			});
		}
		else if(token == "designation"){
			var name = $('#name').text();
			var designation = $('#designation').text();
			$('#text-area').append(name);
			// $('#text-area').append(" - ");
			$('#text-area').append('<br>');
			$('#text-area').append("<b>DESIGNATION</b>: ");
			$('#text-area').append(designation);
			$('#text-area').append('<br>');
		}
		else if(token == "intercom"){
			var name = $('#name').text();
			var designation = $('#designation').text();
			$('#text-area').append(name);
			$('#text-area').append('<br>');
			$('#text-area').append(" INTERCOM NUMBER: ");
			$('#text-area').append(designation);
			$('#text-area').append('<br>');
		}
		else{
			$('#text-area').append("<b>PLEASE CHECK YOUR QUERY AND TRY AGAIN LATER!</b>");
		}
		// function toTitleCase(str) {
		// 	return str.replace(/(?:^|\s)\w/g, function(match) {
		// 		return match.toUpperCase();
		// 	});
		// }
	</script>

</body>
</html>